#######################################################################################################
    POSTMAN AUCTIONS
#######################################################################################################
        POST MODEL
#######################################################################################################

{
    "sellerId": "65d334444d2b4a0579d35324",  ID
    "title": "test auction",
    "productDescription": "This is a test",
    "productPhoto": "www.photothingy.com",
    "celebrityName": "Test McGuy",
    "startPrice": 200.2,
    "currentPrice": 200.2,
    "endPrice": 0.0,
    "isFinished": false,
    "hasBids": false,
    "categoryList": []
}