#######################################################################################################
    POSTMAN AUCTIONS
#######################################################################################################

POST - Create an auction
Body - raw
{
    "sellerId": "65d33bbcf4da3a3f932fe8ec",
    "title": "Boll",
    "productDescription": "En fet boll",
    "productPhoto": "pic.jpg",
    "celebrityName": "En känd jävel",
    "startPrice": 400,
    "categoryList": ["HOCKEY", "BOXING"]
}

#######################################################################################################

GET - List all auctions
http://localhost:8080/api/auction/find/all

#######################################################################################################

GET - Find one auction by id
http://localhost:8080/api/auction/find
Body - raw
{
    "auctionId": "65cf4c97f8e89b4462e5be28"
}

#######################################################################################################