#######################################################################################################
    POSTMAN AUCTIONS
#######################################################################################################

POST - Create an auction
Body - raw
{
    "sellerId": "65d33bbcf4da3a3f932fe8ec",
    "title": "Boll",
    "productDescription": "En fet boll",
    "productPhoto": "pic.jpg",
    "celebrityName": "En känd jävel",
    "startPrice": 400,
    "categoryList": ["HOCKEY", "BOXING"]
}

#######################################################################################################