#######################################################################################################
    POSTMAN BIDS
#######################################################################################################

POST - Create a bid
Body - raw
{
    "userId": "65d33bbcf4da3a3f932fe8ec",
    "auctionId": "65e17a166946020ddff35457",
    "startPrice": double
    "maxPrice": double
}

#######################################################################################################