#######################################################################################################
    POSTMAN AUCTIONS
#######################################################################################################

GET - Find a bids by id
http://localhost:8080/api/bids/find
Body - raw
{
    "bidId": "65e0b04252221533dedca7bc"
}

#######################################################################################################

DELETE - Delete a bid
http://localhost:8080/api/bids/delete
Body - raw
{
    "bidId": "65e0b04252221533dedca7bc"
}

#######################################################################################################