#######################################################################################################
    POSTMAN BIDS
#######################################################################################################

POST - Create a bid
http://localhost:8080/api/bids/create
Body - raw
{
    "startBid": "225",
    "maxBid": "300",
    "userId": "65d755943b0850253b1640c0",
    "auctionId": "65e17a136946020ddff35456"
}

#######################################################################################################

GET - find all bid for one user
http://localhost:8080/api/bids/find/all-user
Body - raw
{
    "userId": "65d755873b0850253b1640be"
}

#######################################################################################################