#######################################################################################################
    POSTMAN BIDS
#######################################################################################################

POST - Create a bid
http://localhost:8080/api/bids/create
Body - raw
{
    "startBid": "225",
    "maxBid": "300",
    "userId": "65d755943b0850253b1640c0",
    "auctionId": "65e17a136946020ddff35456"
}

#######################################################################################################

GET - find all bid for one user
http://localhost:8080/api/bids/find/all-user
Body - raw
{
    "userId": "65d755873b0850253b1640be"
}

#######################################################################################################

PUT - update bid (admin)
http://localhost:8080/api/bids/update/{id}

{
    "id": "ObjectId bids",
    "startBid":   (double)  ,
    "maxBid":   (double)   ,
    "userId": "ObjectId",
    "auctionId" "ObjectId"

}

#######################################################################################################

GET - Find all from user id
http://localhost:8080/api/bids/find/all-user

{
    "userId": "ObjectId"
}

#######################################################################################################

GET - Find one
http://localhost:8080/api/bids/find-one

{
    "bidId": "ObjectId"
}

#######################################################################################################

GET - Find All
http://localhost:8080/api/bids/find/all

#######################################################################################################

GET - Find from auction
http://localhost:8080/api/bids/find/byauction

{
    "auctionId": "ObjectId"
}

#######################################################################################################

DELETE - delete bid by id
http://localhost:8080/api/bids/delete

{
    "bidId": "ObjectId"
}

#######################################################################################################

#######################################################################################################

#######################################################################################################