#######################################################################################################
    POSTMAN ORDER
#######################################################################################################
    DEV//SYSTEM
supposed to be erased later due to automation

// POST a new order
http://localhost:8080/api/order/create

{
    "auctionId": "65eee9475f2d3d188834d95a",
    "sellerId": "65f03f9df189912b7d6e9c84",
    "buyerId": "65eedef949aaf15adc303069"
}

#######################################################################################################
    USER AND ADMIN
// Get orders from user by userId
http://localhost:8080/api/order/find/user-orders

{
    "userId": "65eedef949aaf15adc303069"
}

#######################################################################################################
    USER AND ADMIN
// GET orders from User by userId
shows less info

http://localhost:8080/api/order/find/user-orders/timeleft

{
    "userId": "65eedef949aaf15adc303069"
}
#######################################################################################################
    ADMIN ONLY
// GET--list of all orders
http://localhost:8080/api/order/find/all

#######################################################################################################
    ADMIN ONLY
// GET--one specific order
http://localhost:8080/api/order/find-one
inside body
{
    "orderId": "65df8703a827142e976e1c13"
}
#######################################################################################################
    DEV//SYSTEM
    going to get removed later
// delete one order
http://localhost:8080/api/order/dev/delete
inside body
{
    "orderId": "65df8703a827142e976e1c13"
}
#######################################################################################################