#######################################################################################################
    POSTMAN ORDER
#######################################################################################################
// POST a new order
http://localhost:8080/api/order/create

This is just example id's so they might not exist anymore.

{
    "auctionId": "65cf4c97f8e89b4462e5be28",
    "sellerId": "65d33c51f4da3a3f932fe8ed",
    "buyerId": "65d33bbcf4da3a3f932fe8ec"
}
#######################################################################################################

// GET previousPurchase from User by BuyerID

http://localhost:8080/api/user/previouspurchase
inside body
{
    "userId": "65df00851a8a335638a03866"
}
#######################################################################################################

// GET--list of all orders
http://localhost:8080/api/order/find/all

#######################################################################################################
// GET--one specific order
http://localhost:8080/api/order/find-one
inside body
{
    "orderId": "65df8703a827142e976e1c13"
}
#######################################################################################################
// delete/:id
http://localhost:8080/api/order/dev/delete
inside body
{
    "orderId": "65df8703a827142e976e1c13"
}
#######################################################################################################