#######################################################################################################
    POSTMAN REVIEWS
#######################################################################################################

// GET list all reviews
***********************************
http://localhost:8080/api/reviews/find/all

#######################################################################################################

// GET list all reviews WITH paging
***********************************
http://localhost:8080/api/reviews/find/all/page/0       <--- Change for page number
{
    "pageSize": "2"
}

#######################################################################################################

// GET list of one specific review
***********************************
http://localhost:8080/api/reviews/find

Body - raw
    {
        "reviewId" : "65d75b87c3c7a5270fc7dded"
    }

#######################################################################################################

// POST add a review
***********************************
http://localhost:8080/api/reviews/post

Body - raw
    {
        "grade": 1-5,
        "reviewText": " text ",
        "createdById": " ObjectId ",
        "reviewedUserId": " ObjectId "
    }

#######################################################################################################

// DELETE Delete a review
***********************************
http://localhost:8080/api/reviews/delete

Body - raw
{
    "reviewId":" ObjectId "
}

#######################################################################################################

// PUT Update a review
***********************************
http://localhost:8080/api/reviews/put

Body - raw
    {
        "reviewId":"ObjectId",
        "grade": 1-5,
        "reviewText": " tour text",
    }

#######################################################################################################

GET - List all reviews for specific REVIEWED user
***********************************
http://localhost:8080/api/reviews/find/all-user
Body - raw
{
"userId": "65d755313b0850253b1640bc"
}

#######################################################################################################

GET - List all reviews for specific REVIEWED user WITH paging
***********************************
http://localhost:8080/api/reviews/find/all-user/page/0      <--- Change number for page
Body - raw
{
"userId": "65d755313b0850253b1640bc",
"pageSize": 3   // Reviews per page. This is optional, 3 is default
}

#######################################################################################################

GET - List all reviews for a specified user AND sort reviews by Low or High grades.
***********************************
http://localhost:8080/api/reviews/find/all-user-sort
Body - raw
{
    "reviewedUserId": "65d755313b0850253b1640bc",
    "lowOrHigh": "low" // Low or High
}

#######################################################################################################

GET - List all reviews for a specified user AND sort reviews by Low or High grades WITH paging.
***********************************
http://localhost:8080/api/reviews/find/all-user-sort/page/0     <--- Change number for page
Body - raw
{
    "reviewedUserId": "65d755313b0850253b1640bc",
    "lowOrHigh": "low" // Low or High,
    "pageSize": 3   // OPTIONAL Reviews per page. Default is 3
}

#######################################################################################################

GET - all reviews for specific reviewed user with specific grade
***********************************
http://localhost:8080/api/reviews/find/all-user-grade
Body - raw
{
    "userId": "65d755313b0850253b1640bc",
    "grade": 3      // 1-5
}

#######################################################################################################

GET - all reviews for specific reviewed user WITH specific grade AND paging
***********************************
http://localhost:8080/api/reviews/find/all-user-grade/page/0    <--- Change page number
Body - raw
{
    "userId": "65d755313b0850253b1640bc",
    "grade": 3      // 1-5,
    "pageSize": 3   // OPTIONAL Reviews per page. Default is 3
}

#######################################################################################################