#######################################################################################################
    POSTMAN REVIEWS
#######################################################################################################

// GET list all reviews
http://localhost:8080/api/reviews/find/all

#######################################################################################################

// GET list of one specific review
http://localhost:8080/api/reviews/find

Body - raw
    {
        "reviewId" : "65d75b87c3c7a5270fc7dded"
    }

#######################################################################################################

// POST add a review
http://localhost:8080/api/reviews/post

Body - raw
    {
        "grade": 1-5,
        "reviewText": " text ",
        "createdById": " ObjectId ",
        "reviewedUserId": " ObjectId "
    }

#######################################################################################################

// DELETE Delete a review
http://localhost:8080/api/reviews/delete

Body - raw
{
    "reviewId":" ObjectId "
}

#######################################################################################################

// PUT Update a review
http://localhost:8080/api/reviews/put

Body - raw
    {
        "reviewId":"ObjectId",
        "grade": 1-5,
        "reviewText": " tour text",
    }

#######################################################################################################