#######################################################################################################
    POSTMAN REVIEWS
#######################################################################################################

// GET list all reviews
***********************************
http://localhost:8080/api/reviews/find/all

#######################################################################################################

// GET list of one specific review
***********************************
http://localhost:8080/api/reviews/find

Body - raw
    {
        "reviewId" : "65d75b87c3c7a5270fc7dded"
    }

#######################################################################################################

// POST add a review
***********************************
http://localhost:8080/api/reviews/post

Body - raw
    {
        "grade": 1-5,
        "reviewText": " text ",
        "createdById": " ObjectId ",
        "reviewedUserId": " ObjectId "
    }

#######################################################################################################

// DELETE Delete a review
***********************************
http://localhost:8080/api/reviews/delete

Body - raw
{
    "reviewId":" ObjectId "
}

#######################################################################################################

// PUT Update a review
***********************************
http://localhost:8080/api/reviews/put

Body - raw
    {
        "reviewId":"ObjectId",
        "grade": 1-5,
        "reviewText": " tour text",
    }

#######################################################################################################

GET - List all reviews for specific REVIEWED user
***********************************
http://localhost:8080/api/reviews/find/all-user
Body - raw
{
"userId": "65d755313b0850253b1640bc"
}

#######################################################################################################

GET - List all reviews for a specified user AND sort reviews by Low or High grades.
***********************************
http://localhost:8080/api/reviews/find/all-user-sort
Body - raw
{
    "userId": "65d755313b0850253b1640bc",
    "lowOrHigh": "low" // Low or High
}

#######################################################################################################

GET - all reviews for specific reviewed user with specific grade
***********************************
http://localhost:8080/api/reviews/find/all-user-grade
Body - raw
{
    "userId": "65d755313b0850253b1640bc",
    "grade": 3      // 1-5
}

#######################################################################################################