#######################################################################################################
    POSTMAN SEARCH
#######################################################################################################

// GET Search a word in an auctions title or for a category [ENUM].
http://localhost:8080/api/search/:search

Path Variable
    search: "HOCKEY"    // takes a search term or an category Enum like "HOCKEY"


#######################################################################################################

// Same as above but with pagination
http://localhost:8080/api/search/:search/:pageSize/page/:pagenumber

Path Variable
    search: "HOCKEY"    // takes a search term or an category Enum like "HOCKEY"
    pageSize: 5
    pagenumber: 0
