#######################################################################################################
    POSTMAN SEARCH
#######################################################################################################

// GET Search a word in an auctions title or for a category [ENUM].
http://localhost:8080/api/search/
Body - raw
{
    "search": "HOCKEY"    // takes a search term or an category Enum like "HOCKEY"
}

#######################################################################################################

// Same as above but with pagination
http://localhost:8080/api/search/page/0   <--- Change page
Body - raw
{
    "search": "HOCKEY"    // takes a search term or an category Enum like "HOCKEY"
    "pageSize": 5         // OPTIONAL
}