#######################################################################################################
    POSTMAN TRANSACTIONS
#######################################################################################################

// GET list all transactions
http://localhost:8080/api/transactions/find/all

#######################################################################################################

// GET list transactions for a specific user
http://localhost:8080/api/transactions/find
Params
    Path Varaibles
        Key : user-id
        Value : 65d33c51f4da3a3f932fe8ed
        Description : User ID
    Body - raw
        {
            "userId": "65d33c51f4da3a3f932fe8ed"
        }

#######################################################################################################

// POST add a transaction
http://localhost:8080/api/transactions/post

Body - raw
    {
        "userId": "65d33c51f4da3a3f932fe8ed",
        "transactionAmount": 30
    }

#######################################################################################################

// DELETE Delete a transaction
http://localhost:8080/api/transactions/delete/:id
Params
    Path Variables
        Key : id
        Value : 65dc63a6d1a4d47b380e1865
        Description : transaction id to delete

#######################################################################################################