//post


http://localhost:8080/api/user/post

{
    "username": "BroderJakob",
    "password": "BroderJakob22",
    "dateOfBirth": "2011-05-10",
    "email": "BrorJ@gmail.com",
    "gender": "MALE",
    "photo": "brorpic.url",
    "firstName": "broder",
    "lastName": "jakob",
    "usersRoles": ["USER", "ADMIN"] / null
    "adress_street": "peterpan gata",
    "adress_postalCode": "44556",
    "adress_city": "göteborg",
    "balance": 0.0,
    "grade": 0.0
}

****************************************************

// find

http://localhost:8080/api/user/find

****************************************************

// find/:id

http://localhost:8080/api/user/finduser

{
"userId": "65d755943b0850253b1640c0"
}

****************************************************

// delete/:id

http://localhost:8080/api/user/delete

{
"userId": "65d755943b0850253b1640c0"
}

****************************************************

// put/:id

http://localhost:8080/api/user /put/:id


###########################################

// GET previousPurchase from User by BuyerID

http://localhost:8080/api/user/find/65d33bbcf4da3a3f932fe8ec/previouspurchase

############################################################

// get filter using userId ( replace {filter} with ex. username or grade )

http://localhost:8080/api/user/findfilter

****************************************************